<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Resume</title>
</head>
<body>
    <div class="resume">
        <div class="column">
            <section class="profile">
                <h1>Gayatri Kalyani</h1>
                <p><em>Pursuing B.Tech computer Science degree from </em></p>
                <p><em>Vellore Institute of Technology</em></p>
                <img src="img/gg.png" alt="myimage">
                
            </section>
        
            <section class="contact">
                <h2>Contact</h2>
                <div class="contactcol">
                    <div class="col1">
                        <ul>
                            <li>Address :</li>
                            <li>Mail ID :</li>
                            <li>Mobile No. :</li>
                        </ul>
    
    
                    </div>
                    <div class="col">
                        <ul>
                            <li>Talegaon Dabhade, Pune</li>
                            <li><a href="mailto:gayatrikalyani44@gmail.com">gayatrikalyani44@gmail.com</a></li>
                            <li><a href="tel:+918329139280">(+91)8329139280</a></li>
                        </ul>
    
                    </div>


                </div>
                
                
        
            </section>
        
            <section class="objective">
                <p>Looking for a challenging role in a reputable organization to utilize my technical, database, 
                    and management skills for the growth of the organization as well as to enhance my knowledge 
                    about new and emerging trends in the IT sector.Seeking an entry-level position to begin my career
                    in a high-level professional environment and to expand my learnings, knowledge, and skills.</p>
        
            </section>
        
            <section class="social">
                <ul>
                    <li><a href="linkedin.com/in/gayatri-kalyani-397911217">@Linkedin</a></li>
                    <li><a href="https://github.com/Gayatri2002">@Github</a></li>
                    <li><a href="https://twitter.com/KalyaniGayatri">@twitter</a></li>
                </ul>
        
            </section>
        
            <section class="skill">
                <h2>Capabilites or Skills</h2>
                <ul>
                    <li>
                        <h3>Professional</h3>
                        <ul>
                            <li>HTML,CSS</li>
                            <li>C,C++ Language</li>
                            <li>Python Language</li>
                            <li>Adobe Photoshop</li>
                            <li>Adobe Illustrator</li>
                            <li>Project Management</li>
                            <li>Team Leadership</li>
                        </ul>
                    </li>
        
                    <li>
                        <h3>Personal</h3>
                        <ul>
                            <li>Smart work</li>
                            <li>Creativity</li>
                            <li>Multitask</li>
                            <li>Time management</li>
                            <li>Active listening</li>
                            <li>Organised</li>
                            <li>Fast Learner</li>
                        </ul>
                    </li>
                </ul>
        
            </section>

        </div>

        <div class="column">
            <section class="education">
                <h2>Education</h2>
                <ul class="timeline">
                    <li class="event">
                        <span class="duration">2008 - 2018</span>
                        <div class="content">
                            <h3>Primary Schooling</h3>
                            <p><em>Vidya Mandir Prashala, Miraj</em></p>
                            <p>I completed my primary education in Sangali with good record</p>
                            <p>10th board Percentage : 97%</p>
                        </div>
                        
        
                    </li>

                    <li class="event">
                        <span class="duration">2018 - 2020</span>
                        <div class="content">
                            <h3>Secondary Schooling</h3>
                            <p><em>ACS College, Miraj</em></p>
                            <p>I completed my secondary education in Sangali with good record</p>
                            <p>12th board Percentage : 90%</p>
                        </div>
                        
        
                    </li>

                    <li class="event">
                        <span class="duration">2020 - 2024</span>
                        <div class="content">
                            <h3>Degree</h3>
                            <p><em>Vellore Institute of Technology</em></p>
                            <p>I am pursuing B.Tech Computer Science Degree from VIT.Currently in the 2nd Year</p>
                            <p>CGPA : 8.46</p>
        
                        </div>
                        
        
                    </li>
        
                </ul>
        
            </section>
            
            <section class="experience">
                <h2>Experience</h2>
                <ul class="timeline">
                    <li class="event">
                        <span class="duration">24th Oct-24th Nov 2021</span>
                        <div class="content">
                            <h3>Web dev intern at the sparks foundation</h3>
                            <p>In the internship I completed a task of integrating payment gateway into the website</p>
                            <p>Task Website link : <a href="https://gayatri2002.github.io/Spark-internship-task/">https://gayatri2002.github.io/Spark-internship-task/</a></p>
        
                        </div>
                        
        
                    </li>

                    <li class="event">
                        <span class="duration">June 2021</span>
                        <div class="content">
                            <h3>Core Committee member of IE(I) VIT Chapter</h3> 
                            <p>In this chapter I am in the technical and design domain.I learnt a lot of thing  </p>
                            <p>from this chapter</p>
        
                        </div>
                        
        
                    </li>

                    <li class="event">
                        <span class="duration">June 2021</span>
                        <div class="content">
                            <h3>Core Committee member of Yuva Marathi Literary club</h3> 
                            <p>In this chapter I am in the technical, design and management domain.</p>
                            <p>Being the part of this club teached me many things, got experience of management</p>
        
                        </div>
                        
        
                    </li>
                    
                </ul>
        
            </section>


        </div>

    </div>


    

    
</body>
</html>